# Created by Vercel CLI
APP_DEBUG="true"
APP_ENV="local"
APP_KEY="base64:ySWx2BG87JtbL8jC4NmTcT6TGSTZhOekkInq6dtNFPc="
APP_NAME="Unlimited"
APP_URL="https://smart-routines-muhammad-yuda-yudistira.vercel.app/"
AWS_ACCESS_KEY_ID=""
AWS_BUCKET=""
AWS_DEFAULT_REGION="us-east-1"
AWS_SECRET_ACCESS_KEY=""
AWS_USE_PATH_STYLE_ENDPOINT="false"
BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
DATABASE_URL=""
DB_CONNECTION="pgsql"
DB_DATABASE="postgres"
DB_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
DB_PASSWORD="UR5IPXjkrmjJhQBI"
DB_PORT="5432"
DB_USERNAME="postgres.ellyqogkbtpzonyjhypi"
FILESYSTEM_DISK="public"
FIREBASE_CREDENTIALS="storage/app/firebase-auth.jsond"
FIREBASE_DATABASE_URL="https://smart-routines-default-rtdb.asia-southeast1.firebasedatabase.app/"
GOOGLE_CLIENT_ID="62369011804-e2pdiv1llbf9kqknbvcn47ueqkme5hod.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://127.0.0.1/smart-routines/google/redirect"
LOG_CHANNEL="stack"
LOG_DEPRECATIONS_CHANNEL="null"
LOG_LEVEL="debug"
MAIL_ENCRYPTION="null"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_HOST="mailpit"
MAIL_MAILER="smtp"
MAIL_PASSWORD="null"
MAIL_PORT="1025"
MAIL_USERNAME="null"
MEMCACHED_HOST="127.0.0.1"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-autumn-cloud-a1dd4iui-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="3fT1qAYVOiIm"
POSTGRES_PRISMA_URL="postgres://default:3fT1qAYVOiIm@ep-autumn-cloud-a1dd4iui-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:3fT1qAYVOiIm@ep-autumn-cloud-a1dd4iui-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:3fT1qAYVOiIm@ep-autumn-cloud-a1dd4iui.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:3fT1qAYVOiIm@ep-autumn-cloud-a1dd4iui-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
PUSHER_APP_CLUSTER="mt1"
PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_HOST=""
PUSHER_PORT="443"
PUSHER_SCHEME="https"
QUEUE_CONNECTION="sync"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
SESSION_DRIVER="file"
SESSION_LIFETIME="120"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
